{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Unbound": {
    "Host": "127.0.0.1",
    "Port": 8953,
    "UseSSL": true,
    "ServerCertFile": "/etc/unbound/unbound_server.pem",
    "ControlCertFile": "/etc/unbound/unbound_control.pem",
    "ControlKeyFile": "/etc/unbound/unbound_control.key",
    "ConnectTimeoutMs": 5000
  }
}
